spring.data.mongodb.uri=mongodb://localhost:27017/readingIsGood

jwt.secret=getir

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=INFO

server.port = 8080

spring.data.mongodb.auto-index-creation=true